<div class="text-center pt-12">
  <h1 class="text-2xl font-bold text-white/70">Welcome to Candidate Search Project</h1>

  <div class="text-zinc-400 font-bold py-[40px]">
    <ul class="">
      <li>
        Candidates Search API :
        <.link href={~p"/api/candidate"} class="bg-green-900 p-1 px-2 text-green-400 rounded-sm">
          /api/candidate
        </.link>
      </li>
    </ul>
  </div>

  <h2 class="text-zinc-200 mt-8">
    You can optionally use priv/repo/seeds.exs to seed the database
  </h2>
  <span class="text-zinc-400">Run: `mix run priv/repo/seeds.exs`</span>

  <div class="pt-12">
    <h2 class="text-zinc-300">Other Notes</h2>
    <ul class="text-zinc-400">
      <li class="py-2">- Home Page (Current Page) is a static page</li>
      <li class="py-2">- Create Candidate and Search candidate are both Phoenix LiveViews</li>
    </ul>
  </div>
</div>
